<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Main Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/position.js"></script>
    <link rel="stylesheet" href="style_index.css"/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        #map {
            width: 600px;
            height: 600px;
            align-content: right;
            left: 620px;
            top: 20px;
            position: relative;
        }
        body{
            background-image: url('https://thumbs.dreamstime.com/b/navigation-background-line-icon-navigation-background-line-icon-linear-vector-pattern-115220080.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>
    <script>
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
<div >
    <button type="button"  class="button" id="button_logout"  onclick=logout()> Log out</button>
</div>
<h1 align="center">GPS Location App</h1>

<div id align="center">
    <table align="center">
        <tr>
            <td><b>Device Id</b></td>
            <td><input type="text" id="deviceId" size="35" value="devops" class="regular_input"></td>
        </tr>
        <tr>
            <td><b>Start Date</b></td>
            <td><input type="text" id="startDate" size="35" value="2020-12-17 23:00:00"></td>
        </tr>
        <tr>
            <td><b>End Date</b></td>
            <td><input type="text" id="endDate" size="35" value="2028-01-02 23:00:00"
                       onkeydown="if (event.keyCode == 13) getPositions()"></td>
        </tr>
        <tr>
            <td><br></td>
            <td><br></td>
        </tr>
        <tr>
            <td align="left"><input class="button" type="button" id="get_positions_button" size="35" value="Get Positions & Place on map"
                                    onclick=getPositions()></td>
            <td align="right"><input class="button" type="button" id="clear_map_button" name="show_static_position" size="35" value="Clear Map"
                                     onclick=clearMap()></td>

        </tr>
    </table>
</div>
<div id="result" align="center">
    
</div>
<div align="left" id="map"/>
</body>
</html>