<html>
<head>
    <title>Login Page</title>
    <meta name="robots" content="noindex, nofollow">
    <!-- Include CSS File Here -->
        <link rel="stylesheet" href="style.css"/>
    <!-- Include CSS File Here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script src="js/common.js"></script>
    <script src="js/register.js"></script>
    <script src="js/captcha.js"></script>
</head>
<body onload = "createCapthaEvent()" background="background_login.jpg">
<div class="container">
    <div class="main">
        <form class="form" method="post" action="#">
            <h2>Enter your credentials</h2>
            <label>Email :</label>
            <input type="text" name="demail" id="email">
            <label>Password :</label>
            <input type="password" name="password" id="password">
            <label> Please enter captcha values before login:</label>
            <input type="text" id="captcha" disabled/><br/>
            <input type="text" id="inputText" placeholder="Enter here the 4 digits"/><br/>

            <input type="button" name="refresh_captcha" id="refresh_captcha_button" value="Refresh" onclick="createCapthaEvent()" >
                    
            <input type="button" name="login" id="login" value="Login" >
            <input type="button" name="signup" id="signup" value="Sign Up" onclick=goToRegister()>
            
        </form>
    </div>
    <div class="captha">
       
    </div>
</div>
</body>
</html>