<html>
<head>
    <title>Register</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body background="background_login.jpg">
<div class="container">
    <div class="main">
        <form class="form" method="post" action="#">
            <h2>Enter your credentials</h2>
            <label>Username :</label>
            <input type="text" name="username" id="username">
            <label>Password :</label>
            <input type="password" name="password1" id="password1">
            <label>Reenter Password :</label>
            <input type="password" name="password2" id="password2">
            <input type="button" name="register" id="register" value="Register" onclick=registerUser() >

        </form>
    </div>
</div>
</body>
</html>